# aoc2019

./: .gitignore  aoc2019.sln
src/: D01.cs  D02.cs  D03.cs  D04.cs  D05.cs  D06.cs  D07.cs  D08.cs  D09.cs  D10.cs  D11.cs  D12.cs  D13.cs  D14.cs  D15.cs  D16.cs  D16.mac  D17.cs  D19.cs  D20.cs  D21.cs  D22.cs  D23.cs  D24.cs  D25.cs  Program.cs  src.csproj
srcf/: D01.fs  D02.fs  D06.fs  D07.fs  D25.fs  Intcode.fs  Program.fs  srcf.fsproj
tests/: D01.cs  D02.cs  D03.cs  D04.cs  D05.cs  D06.cs  D07.cs  D08.cs  D09.cs  D10.cs  D11.cs  D12.cs  D13.cs  D14.cs  D15.cs  D16.cs  D17.cs  D19.cs  D20.cs  D21.cs  D22.cs  D23.cs  D24.cs  D25.cs  tests.csproj
testsf/: D01.fs  D02.fs  D05.fs  D06.fs  D07.fs  D09.fs  D25.fs  IntcodeTests.fs  hello.ic  testsf.fsproj
