<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.6.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <ProjectReference Include="..\src\src.csproj" />
    <None Update="*.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
