<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <ProjectReference Include="..\srcf\srcf.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.fs" />
    <None Include="*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
