<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Intcode.fs" />
    <Compile Include="D01.fs" />
    <Compile Include="D02.fs" />
    <Compile Include="D06.fs" />
    <Compile Include="D07.fs" />
    <Compile Include="D25.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>

