<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>src.Program</StartupObject>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq-to-astar" Version="1.2.1" />
    <PackageReference Include="QuikGraph" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <None Update="*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
